

	.mp-search-box {
		position: absolute;
		left: 0;
		top: 30rpx;
		z-index: 9999;
		width: 100%;
		padding: 0 80rpx;

		.ser-input {
			flex: 1;
			height: 56rpx;
			line-height: 56rpx;
			text-align: center;
			font-size: 28rpx;
			border-radius: 20px;
			background: rgba(255, 255, 255, .6);
		}
	}

	// 头部轮播
	.carousel-section {
		position: relative;

		.titleNview-placing {
			height: var(--status-bar-height);
			padding-top: 44px;
			box-sizing: content-box;
		}

		.titleNview-background {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 410rpx;
			transition: 0.6s;
		}

		.carousel {
			width: 100%;
			height: 350rpx;
			padding: 0 25rpx;
			box-sizing: border-box;

			.carousel-item {
				width: 100%;
				height: 100%;
				overflow: hidden;

				image {
					display: block;
					width: 100%;
					height: 100%;
					border-radius: 15rpx;
				}
			}
		}
	}

	// 分类
	.cate-section {
		display: flex;
		justify-content: space-between;
		margin-top: 25rpx;
		padding: 0 35rpx;
		box-sizing: border-box;
		width: 100%;

		.cate-item {
			align-items: space-between;
			justify-content: space-between;

			image {
				width: 88rpx;
				height: 88rpx;
			}

			text {
				display: block;
				font-size: 26rpx;
			}
		}
	}

	// ad1 
	.ad1 {
		width: 100%;
		border-bottom: 6px solid #eeeeee;

		image {
			width: 100%;
			height: 250rpx;
			margin: 15rpx 0;
		}
	}

	// 限时秒杀
	.seckill-section {
		padding: 12rpx 30rpx 24rpx;
		border-bottom: 6px solid #eeeeee;

		.seckill-title {
			display: flex;
			align-items: center;

			image {
				width: 140rpx;
				height: 30rpx;
				vertical-align: baseline;
			}

			text {
				font-size: $uni-font-size-base;
			}

			.tip {
				margin-left: 25rpx;
				font-size: $uni-font-size-base;
				color: #909399;
				margin-right: 14rpx;
			}

			.time {
				display: inline-block;
				width: 40rpx;
				height: 36rpx;
				text-align: center;
				line-height: 36rpx;
				font-size: 26rpx;
				color: #FFFFFF;
				background-color: rgba($color: #000000, $alpha: 0.8);
				margin-right: 14rpx;
			}

			.iconfont {
				text-align: right;
				flex: 1;
			}
		}

		.seckill-main-scroll {
			margin-top: 15rpx;

			.seckill-main {
				display: flex;
				align-items: flex-start;

				.scroll-item {
					width: 180rpx;
					margin-right: 20rpx;

					image {
						width: 180rpx;
						height: 150rpx;
						border-radius: 10rpx;
					}

					text {
						font-size: $uni-font-size-base - 2rpx;
					}
				}

			}
		}

	}

	// 团购楼层
	.f-header {
		display: flex;
		align-items: center;
		margin: 25upx;

		image {
			width: 80rpx;
			height: 80rpx;
			margin-right: 20upx;
		}

		.title-box {
			flex: 1;
			display: flex;
			flex-direction: column;

			.title1 {
				font-size: 28upx;
			}

			.title2 {
				font-size: 24upx;
			}
		}
	}

	.group-swiper {
		margin: 0 25rpx;
		height: 650rpx;
		padding-bottom: 30rpx;
		border-bottom: 6px solid #eeeeee;
		.g-swiper-item {
			width: 100%;
			display: flex;
			padding: 0 15rpx;
			box-sizing: border-box;

			.group-item {
				// display: flex;
				overflow: hidden;

				image {
					width: 100%;
					border-radius: 15rpx;
					height: 460rpx;
				}

			}

			.left {
				flex: 1.2;
				margin-right: 20rpx;
			}

			.right {
				flex: 0.8;
			}

			.t-box {
				width: 100%;
				height: 160upx;
				font-size: 28rpx;
				color: #555555;
				line-height: 1.6;

				.price {
					font-size: 32rpx;
					color: #fa436a;
					font-weight: 700;
				}

				.m-price {
					font-size: 26rpx;
					text-decoration: line-through;
					margin-left: 8rpx;
				}
			}

			.pro-box {
				display: flex;
				align-items: center;
				margin-top: 10upx;
				font-size: 26rpx;
				color: #3F536E;
				padding-right: 10upx;
			}

			.progress-box {
				flex: 1;
				border-radius: 10px;
				overflow: hidden;
				margin-right: 8upx;
			}
		}
	}
	
	// 分类精选
	.hot-floor {
		position: relative;
		margin-bottom: 60rpx;
		.hot-floor-img {
			width: 100%;
			height: 600rpx;
			background: no-repeat;
			position: relative;
			background-color: #EEE;
			image {
				width: 100%;
			}
		}
		.floor-first {
			position: relative;
			margin-top: -350rpx;
			margin-left: 25rpx;
			margin-right: 25rpx;
			padding: 25rpx;
			line-height: 1.2;
			background-color: #FFFFFF;
			border-radius: 15rpx;
			box-shadow: 0 10rpx 20rpx rgba(0,0,0,0.4);
			.scroll-box {
				display: flex;
				align-items: flex-start;
		
				.floor-item {
					width: 180rpx;
							margin: 0 10rpx;
							border-radius: 15rpx;
					image {
						width: 180rpx;
						height: 180rpx;
						border-radius: 15rpx;
					}
					.title {
						font-size: 24rpx;
					}
					.price {
						font-size: 22rpx;
						font-weight: 700;
						color: #DD524D;
					}
				}
				.more {
					display:flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					flex-shrink: 0;
					width: 180upx;
					height: 180upx;
					border-radius: 15rpx;
					font-size: 28rpx;
					background: #f3f3f3;
					text:first-child{
						margin-bottom: 4upx;
					}
				}
			}
		}
	}
	.guess-section {
		margin:0  25rpx;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.guess-item {
			width: 340rpx;
			margin-bottom: 25rpx;
			image {
				width: 340rpx;
				height: 340rpx;
				border-radius: 10rpx;
			}
			.title {
				font-size: 28rpx;
			}
			.price {
				font-size: 32rpx;
				color: #DD524D;
				font-weight: 700;
			}
		}
	}